<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>8 comic infinite</title>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <button id='next' class="btn btn-primary next">下一話</button>
            <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">輸入網址</label>
                <div class="col-sm-8">
                    <input class="form-control" id="url" type="text" placeholder="http://new.comicvip.com/show/cool-653.html?ch=909"/>
                </div>
            </div>
            </form>
            <div id="content"><i id="loading-fa" class="fa fa-cog fa-spin fa-5x"></i></div>
        </div>
        <div class="progress progress-fixed-bottom">
            <div id="progress" class="progress-bar progress-bar-info progress-bar-striped" aria-valuemin="0" aria-valuemax="100">
              <span class="meter"></span>
            </div>
        </div>
        <div id="bottom"></div>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script>
var loaded = 0;
var data;
var loadPic = function() {
    // 畫面上緣
    var wtop = $(window).scrollTop();

    // 漫畫底部
    var btop = $('#content').height() + $('#content').offset().top;
    if (loaded == 0 || btop - wtop < window.innerHeight * 2 ) {
        if (loaded < data.total) {
            $('#content').append('<img src="' + data.urls[loaded] + '">').fadeIn();
            $('#progress').css('width', (loaded++ / data.total * 100) + '%');
        }
    }
}
var scrollInit = function(ret) {
    if (ret) {
        data = ret;
        document.title = data.name + '-' + data.vol || document.title;
        console.log(loaded);
        loadPic();
        console.log(loaded);
        $(window).bind('scroll', loadPic);
    }
}
var getHtml = function() {
    $('img').remove();
    $('#loading-fa').addClass('loading-fa');
    loaded = 0;
    url = $('#url').val();
    $.ajax({
        url: '/get_8comic.php',
        dataType: 'jsonp',
        data: {url: url, method: 'vol'},
        jsonp: 'callback',
        jsonpCallback: 'scrollInit',
        success: function() {$('i.fa').remove()},
        error: function() { alert('Failed!'); }
    });
}
$('#url').on('change', getHtml);
$('#next').on('click', function(){
    $(window).unbind('scroll', loadPic);
    path = $('#url').val().split('=')[0];
    vol = parseInt($('#url').val().split('=')[1]) + 1;
    new_url = path + '=' + vol;
    location.hash = '#' + new_url;
    $('#url').val(new_url);
    getHtml();
});
$(document).on('ready', function(){
    url = location.hash.split('#')[1] || null;
    if (url) {
        $('#url').val(url);
        getHtml();
    }
});
</script>
    </body>
</html>
